# android-mvvm

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kolesa/mvvm/advertisement/: AdvertisementActivity.kt
app/src/main/java/kz/kolesa/mvvm/advertisements/: AdvertisementCoordinator.kt  AdvertisementListFragment.kt  AdvertisementViewModel.kt
app/src/main/java/kz/kolesa/mvvm/advertisements/adapter/: AdvertisementAdapter.kt  AdvertisementDiffUtil.kt  AdvertisementViewHolder.kt  AdvertismentViewHolder.kt
app/src/main/java/kz/kolesa/mvvm/architecutre/: CoroutineContextProvider.kt  Event.kt  MyViewModelFactory.kt  TempAdvertisementViewModelFactory.kt
app/src/main/java/kz/kolesa/mvvm/data/: DefaultAdvertisementRepository.kt
app/src/main/java/kz/kolesa/mvvm/domain/: Advertisement.kt  AdvertisementRepository.kt
app/src/main/java/kz/kolesa/mvvm/livedata/: Event.kt  SingleLiveEvent.kt
app/src/main/java/kz/kolesa/mvvm/main/: MainActivity.kt  MyFragment.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/kz/kolesa/mvvm/navigator/: MvvmNavigator.kt  Navigator.kt  NavigatorKeys.kt
app/src/main/java/kz/kolesa/mvvm/repository/: AdvertisementRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_advertisement_list.xml  fragment_my.xml  layout_item_advertisement.xml  layout_item_my.xml
app/src/test/java/kz/kolesa/mvvm/: ExampleUnitTest.kt
app/src/test/java/kz/kolesa/mvvm/advertisements/: AdvertisementViewModelTest.kt  FakeAdvertisement.kt  TestCoroutineContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
