org.gradle.jvmargs=-Xmx1536m
# Android
minSdkVersion=15
compileSdkVersion=26
buildToolsVersion=27.0.3
targetSdkVersion=22

junitVersion=4.12
supportLibraryVersion=27.1.1
mockitoKotlinVersion=1.5.0
archLifecycleVersion=1.1.1